location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
}

location /deploy {
    index deploy.php;
    try_files $uri $uri/ /deploy.php$is_args$args;
    root /var/www/deploy/script;
    include /etc/nginx/php-location-common.conf;
}

rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Deny direct access to PHP files in wp-includes and wp-admin/includes.
location ~ /(wp-includes|wp-admin\/includes)/(.+)\.php$ {
    access_log off;
    log_not_found off;
    deny all;
}

# Deny direct access to PHP files in the WordPress root.
location ~ /(xmlrpc|wp-settings|wp-load|wp-mail|wp-config-sample|wp-blog-header).php$ {
    access_log off;
    log_not_found off;
    deny all;
}

# Handle all static assets by serving the file directly. Add directives
# to send expires headers and turn off 404 error logging.
location ~* \.(js|css|png|jpg|jpeg|gif|ico|xls|doc|zip|exe|mp3|mp4|pdf|ai|psd|eps|ppt|dmg|csv|key|numbers|pages)$ {
    expires off;
}

# Prevent hidden files (beginning with a period) from being served.
#
# Access to `/.well-known/` is allowed.
#   - https://www.mnot.net/blog/2010/04/07/well-known
#   - https://tools.ietf.org/html/rfc5785
location ~* /\.(?!well-known\/) {
    access_log off;
    log_not_found off;
    deny all;
}

# Via https://github.com/h5bp/server-configs-nginx/
#
# Prevent a variety of file extensions associated with backups and configs
# from being served.
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|sh|sql|sw[op])|~)$ {
    access_log off;
    log_not_found off;
    deny all;
}
