server {
    listen 80;
    server_name domain.test www.domain.test;

    # Always direct .well-known requests to the root.
    location /.well-known {
        root /var/www/wordpress;
    }

    location / {
        return 301 https://domain.test$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name www.domain.test;

    ssl_certificate /etc/letsencrypt/live/domain.test/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.test/privkey.pem;

    include /etc/nginx/ssl-common.conf;
    return 301 https://domain.test$request_uri;
}

server {
    listen 443 ssl http2;
    server_name domain.test;
    root /var/www/wordpress;

    ssl_certificate /etc/letsencrypt/live/domain.test/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.test/privkey.pem;

    include /etc/nginx/ssl-common.conf;

    include /etc/nginx/wp-location-common.conf;
    include /etc/nginx/php-location-common.conf;
}
